# Employee List

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

[Live demo](https://this-is-demo-only.firebaseapp.com)


Highlights:

1.  React + Redux + React Router + CSS Modules + Styled Components + SCSS
2.  Hooks, Code Splitting, Error Boundary

### Directory Layout

```shell
├── /node_modules/              # 3rd-party libraries and utilities
├── /public/                    # Public assets
├── /src/                       # Development work
│   ├── helper.ts               # helper functions
│   ├── /apis/                  # manage all the apis
│   │   ├── /axios.ts           # set up ajax calls, e.g. interceptors
│   │   ├── /get-init-data.ts   # API to fetch the init data
│   ├── /redux/                 # Redux stores
│   ├── /ui/                    # UI components
│   │   ├── /components/        # Reusable components
│   │   ├── /pages/             # Page specific components
│   │   ├── /AppContainer.tsx   # App root component
│   │   ├── /App.tsx            # root component template
│   ├── /index.tsx              # App config
│   ├── /index.scss             # App global styles
├── .eslintrc                   # Coding style config
│── README.md                   # Readme file
│── package.json                # The list of project dependencies and NPM
```

## Stack

### Framework

* React.js
* Redux
* React-router

### 3rd Party Libs

* axios - **ajax management**

### Testing - will be

* Jest
* Enzyme
* redux-mock-store

### Code Quality Control

* Eslint
* Prettier

### Installation

This app requires [Node.js](https://nodejs.org/) v6+ to run.

Clone or download this project.

```sh
$ cd code
$ npm install
$ npm start
```

Go to browser: localhost:3000

### Todos

* Unit tests: for the sake of time didn't add unit tests, please refer to [another project which has 98% code coverage](https://bitbucket.org/kangongzhi/car-of-month/src/master/)

## License

MIT

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
